APP_PORT=8080
SPRING_PROFILES_ACTIVE=default
FRONTEND_URL=http://localhost:3000

DB_HOST=db
DB_NAME=edurite
DB_USERNAME=postgres
DB_PASSWORD=change_me
DB_PORT=5432

JWT_SECRET=replace_with_a_minimum_32_character_secret________

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mail@example.com
MAIL_PASSWORD=change_me
MAIL_FROM=noreply@edurite.co.za

AWS_REGION=af-south-1
AWS_S3_BUCKET=edurite-documents
AWS_ACCESS_KEY=change_me
AWS_SECRET_KEY=change_me

REDIS_HOST=redis
REDIS_PORT=6379

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

KAFKA_HOST=kafka
KAFKA_PORT=9092

ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT=2181
